{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html", "continue": true }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ]
}
